@import ../../../bourbon/bourbon
@import ../../../neat/neat

/* Variables
/*=========================*/
$max-width        : 700px
$bg-color         : #a943dd
$link-color       : #6e2c90
$hover-color      : #a943dd
$selection-color  : #f6e5ff
$font-size-base   : 18px
$line-height-base : 1.8em

/* General Layout
/*=========================*/
html, body
  height: 100%

// Header
.logo
  width: 80px
  height: 65px
  float: left
  > a
    color: #333
    display: block
    width: 80px
    height: 65px
    background: url('../images/g-logo-min.png') no-repeat
.logo2
  width: 80px
  height: 65px
  float: left
  > a
    color: #333
    display: block
    width: 80px
    height: 65px
    background: url('../images/g-logo.png') no-repeat
@media screen and (-webkit-min-device-pixel-ratio: 1.5)
  .logo
    > a
      background-size: 80px 65px
      background-image: url('../images/g-logo-minx2.png')
  .logo2
    > a
      background-size: 80px 65px
      background-image: url('../images/g-logox2.png')
@media screen and (-o-min-device-pixel-ratio: 3/2)
  .logo2
    > a
      background-size: 80px 65px
      background-image: url('../images/g-logox2.png')
.top
  background-color: $bg-color
  max-width: 100%
  height: 300px
  h1
    color: white
    text-shadow: 0px 3px 3px #671391
    strong
      text-shadow: 0px 3px 3px #7F2EA7
.top2
  max-width: 100%
  height: 60px
  margin: 30px 0
  .logo2 > a
    @include transition (background-image 0.2s)
  a.name
    display: block
    padding: 0
  h1
    color: black
    font-size: 60px
    @include transition (color 0.2s)
.top2:hover
  h1
    color: $hover-color
  .logo2 > a
    background-image: url('../images/g-logo-hover.png')
.top, .top2
  h1
    font-weight: 100
    font-size: 48px
    padding: 0
    margin: 0
    height: 65px
    line-height: 60px
    margin-left: 20px
    text-align: center
    float: left   
.top2
  h1
    height: 60px

.clear
  clear: both


/* Typography
/*====================*/

h1, h2, h3, h4, h5, h6
  font-family: $helvetica
  font-weight: bold
h1, .h1 
  font-size: floor($font-size-base * 2.60) // ~36px
  font-weight: 100
h2, .h2 
  font-size: floor($font-size-base * 2.15) // ~30px
h3, .h3 
  font-size: ceil($font-size-base * 1.70) // ~24px
h4, .h4 
  font-size: ceil($font-size-base * 1.25) // ~18px
h5, .h5 
  font-size:  $font-size-base
h6, .h6 
  font-size: ceil($font-size-base * 0.85) // ~12px

a
  h1, h2, h3, h4, h5, h6
    color: $link-color
p
  font-family: $georgia
  font-size: $font-size-base
  line-height: $line-height-base
  text-indent: 2em
nav a
  text-decoration: none  
  font-family: $helvetica
a
  font-weight: 300
a:active
  color: $hover-color
.crazy
  font-family: $helvetica
a
  color: $link-color
a:visited
  color: $link-color
a:hover
  color: $hover-color
 
/* Button styles
/*====================*/
.crazy
  position: relative
  background-color: rgba(255,255,255,0.2)
  box-shadow: 0 0 0 2px rgba(255,255,255,0.5)
  border-radius: 15px
  @include transition (box-shadow 0.2s)
.crazy:before
  padding: 10px
.crazy:hover
  box-shadow: 0 0 0 2px rgba(255,255,255,1.0)
.crazy:before
  padding: 10px
.github:before  
  content: "github"
.resume:before
  content: "résumé"

/* Layout
/*====================*/
.post
  img
    display: block
    margin: 0 auto

/* Homepage
/*====================*/
.top 
  height: 180px
.links
  height: 40px
  span
    margin-top: 30px
@media only screen and (min-width: 480px) and (max-width: 767px)
@media only screen and (max-width: 479px)
  .logo, .logo2
    float: none
    margin: 0 auto
  .top, .top2
    height: 250px
    h1
      float: none
      margin: 0 auto
  .top2
    height: 180px
.home
  .crazy
    position: relative
    box-shadow: 0 0 0 2px $link-color
    color: $link-color
    border-radius: 15px
    @include transition (color 0.2s, box-shadow 0.2s)
    float: right
  a
    font-size: 14px
    font-weight: 500
    padding: 4px
  a, a:visited, a:hover
    text-decoration: none
  a:hover
  .crazy:before
    content: "read"
  .crazy:hover
    box-shadow: 0 0 0 2px $hover-color
    color: $hover-color
  .crazy:before
    padding: 10px

.top
  height: 250px
.logo-container
  position: relative
  top: 60px
  margin: 0 auto
  width: 430px
  height: 70px
.links
  position: relative
  top: 120px
  margin: 0 auto
  width: 200px
  height: 30px  
  span
    font-size: 0.85em
    font-weight: 100
    margin-left: 18px
    text-align: center
    width: 8em
    a
      border-radius: 15px
      color: white
      padding: 5px
      text-decoration: none
      text-shadow: 0px 1px 1px #671391

.home
  hr
    border: solid #f4f4f4
    border-width: 3px 0 0
  h2
    margin: 0
  h3
    margin: 0
  h4
    font-family: $georgia
    font-weight: 500
    margin: 0
  ul
    list-style-type: none
    padding: 0
    margin: 0
  li
    margin: 60px 0
    a
      display: block
    a h3
      @include transition (color 0.2s)
    a:hover h3
      color: $hover-color

.container 
  position: relative
  width: 700px
  margin: 0 auto
  padding-bottom: 30px
.col
  float: left
  display: inline
  margin-left: 10px
  margin-right: 10px
.half
  width: 330px
.end
  color: $hover-color
  float: right

// Tablet portrait (768px)
@media only screen and (min-width: 768px) and (max-width: 959px)
@media only screen and (max-width: 767px)
  .half
    width: 440px
// Mobile landscape (480px)
@media only screen and (min-width: 480px) and (max-width: 767px)
  .container
    width: 460px
  .logo-container
    width: 430px
// Mobile portrait (320px)
@media only screen and (max-width: 479px)
  .container
    width: 300px
  .half
    width: 280px
  .top
    height: 300px
  .logo-container
    top: 40px
    width: 320px
  .links
    top: 180px

::selection
  background: $selection-color
::-moz-selection
  background: $selection-color
